// Light now implements LightObserver so it can be notified

public class Light implements LightObserver {

    private String color;

    public Light(String color){
        this.color = color;
    }

    @Override
    public void update(){
        turnOn();
    }

    // light turns on with specified color for 1 second
    public void turnOn(){
        System.out.println(color + " light ON!");
        try {
            Thread.sleep(1000);
        } catch(Exception e){}
        System.out.println(color + " light OFF!");
    }
}
